<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Transformer架构前置知识神经网络架构 前馈神经网络(Feedforward Neural Network，FNN) 卷积神经网络(CNN) 循环神经网络(RNN)   衍生架构：LSTM    序列依序计算的局限性 限制了计算机并行计算的能力  RNN难以捕捉长序列的相关关系   注意力机制注意力机制最先源于计算机视觉(CV)领域，其核心思想为当我们关注一张图片，我们往往无需看清楚全部内">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 Transformer">
<meta property="og:url" content="http://example.com/2026/04/16/Chapter2-Transformer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Transformer架构前置知识神经网络架构 前馈神经网络(Feedforward Neural Network，FNN) 卷积神经网络(CNN) 循环神经网络(RNN)   衍生架构：LSTM    序列依序计算的局限性 限制了计算机并行计算的能力  RNN难以捕捉长序列的相关关系   注意力机制注意力机制最先源于计算机视觉(CV)领域，其核心思想为当我们关注一张图片，我们往往无需看清楚全部内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\HW\AppData\Roaming\Typora\typora-user-images\image-20260416111958868.png">
<meta property="article:published_time" content="2026-04-16T03:30:00.000Z">
<meta property="article:modified_time" content="2026-04-16T03:20:38.986Z">
<meta property="article:author" content="Nelly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\HW\AppData\Roaming\Typora\typora-user-images\image-20260416111958868.png">


<link rel="canonical" href="http://example.com/2026/04/16/Chapter2-Transformer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/04/16/Chapter2-Transformer/","path":"2026/04/16/Chapter2-Transformer/","title":"Chapter2 Transformer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chapter2 Transformer | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Transformer架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">神经网络架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E4%BE%9D%E5%BA%8F%E8%AE%A1%E7%AE%97%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">序列依序计算的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">自注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A9%E7%A0%81%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.2.3.</span> <span class="nav-text">掩码自注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.2.4.</span> <span class="nav-text">多头注意力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder-Decoder"><span class="nav-number">1.3.</span> <span class="nav-text">Encoder-Decoder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Seq2Seq%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">Seq2Seq模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-Decoder%E5%86%85%E9%83%A8%E4%BC%A0%E7%BB%9F%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">Encoder&#x2F;Decoder内部传统神经网络经典结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">1.3.3.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-number">1.3.4.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AATransformer"><span class="nav-number">1.4.</span> <span class="nav-text">搭建一个Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding%E5%B1%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">Embedding层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">位置编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84Transformer"><span class="nav-number">1.4.3.</span> <span class="nav-text">一个完整的Transformer</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nelly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/16/Chapter2-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nelly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chapter2 Transformer | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2 Transformer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-16 11:30:00 / Modified: 11:20:38" itemprop="dateCreated datePublished" datetime="2026-04-16T11:30:00+08:00">2026-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/happy-llm/" itemprop="url" rel="index"><span itemprop="name">happy-llm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Transformer架构"><a href="#Transformer架构" class="headerlink" title="Transformer架构"></a>Transformer架构</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="神经网络架构"><a href="#神经网络架构" class="headerlink" title="神经网络架构"></a>神经网络架构</h3><ul>
<li>前馈神经网络(Feedforward Neural Network，FNN)</li>
<li>卷积神经网络(CNN)</li>
<li>循环神经网络(RNN)  <ul>
<li>衍生架构：LSTM</li>
</ul>
</li>
</ul>
<h3 id="序列依序计算的局限性"><a href="#序列依序计算的局限性" class="headerlink" title="序列依序计算的局限性"></a>序列依序计算的局限性</h3><ul>
<li><p>限制了计算机并行计算的能力</p>
</li>
<li><p>RNN难以捕捉长序列的相关关系</p>
</li>
</ul>
<h2 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h2><p>注意力机制最先源于计算机视觉(CV)领域，其核心思想为<strong>当我们关注一张图片，我们往往无需看清楚全部内容而仅将注意力集中在重点部分即可</strong>。而在自然语言处理领域，我们往往也可以通过<strong>将重点注意力集中在一个或几个 token</strong>，从而取得更高效高质的计算效果。</p>
<h4 id="核心变量"><a href="#核心变量" class="headerlink" title="核心变量"></a>核心变量</h4><ul>
<li>Query(查询值)  ：稠密向量</li>
<li>Key(键值)  ：整个文本</li>
<li>Value(真值)  ：整个文本</li>
</ul>
<p>注意力机制的特点是&#x3D;&#x3D;通过计算 <strong>Query</strong> 与<strong>Key</strong>的相关性&#x3D;&#x3D;为&#x3D;&#x3D;真值加权求和&#x3D;&#x3D;，从而&#x3D;&#x3D;拟合&#x3D;&#x3D;序列中每个词同其他词的&#x3D;&#x3D;相关关系&#x3D;&#x3D;。本质是对两段序列的元素依次进行相似度计算，寻找出序列的每个元素对另一对序列的每个元素的相关度，然后基于相关度进行加权，即&#x3D;&#x3D;分配注意力&#x3D;&#x3D;。</p>
<h3 id="自注意力"><a href="#自注意力" class="headerlink" title="自注意力"></a>自注意力</h3><p>找到一段文本中每一个token与其他所有token的相关关系大小，从而建模文本之间的依赖关系</p>
<h3 id="掩码自注意力"><a href="#掩码自注意力" class="headerlink" title="掩码自注意力"></a>掩码自注意力</h3><p>掩码的作用是遮蔽一些特定位置的 token，模型在学习的过程中，会忽略掉被遮蔽的 token。核心动机是让模型<strong>只能使用历史信息进行预测而不能看到未来信息</strong>。</p>
<h3 id="多头注意力"><a href="#多头注意力" class="headerlink" title="多头注意力"></a>多头注意力</h3><p>注意力机制可以实现并行化与长期依赖关系拟合，但一次注意力计算只能拟合一种相关关系，单一的注意力机制很难全面拟合语句序列里的相关关系。因此 Transformer 使用了多头注意力机制（Multi-Head Attention），即同时对一个语料&#x3D;&#x3D;进行多次注意力计算&#x3D;&#x3D;，每次注意力计算都能拟合不同的关系，将最后的多次结果&#x3D;&#x3D;拼接&#x3D;&#x3D;起来作为最后的输出，即可更全面深入地拟合语言信息。</p>
<h2 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder-Decoder"></a>Encoder-Decoder</h2><p>使用注意力机制的两个核心组件——Encoder（编码器）和 Decoder（解码器）</p>
<h3 id="Seq2Seq模型"><a href="#Seq2Seq模型" class="headerlink" title="Seq2Seq模型"></a>Seq2Seq模型</h3><p>序列到序列，是一种经典 NLP 任务。一般的思路是对自然语言序列进行编码再解码（如机器翻译）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i like you</span><br><span class="line">|</span><br><span class="line">| encoder Layer</span><br><span class="line">|</span><br><span class="line">---</span><br><span class="line">|</span><br><span class="line">| decoder Layer</span><br><span class="line">|</span><br><span class="line">我喜欢你</span><br></pre></td></tr></table></figure>

<p>Transformer 由 Encoder 和 Decoder 组成，每一个 Encoder（Decoder）又由 6个 Encoder（Decoder）Layer 组成。输入源序列会进入 Encoder 进行编码，到 Encoder Layer 的最顶层再将编码结果输出给 Decoder Layer 的每一层，通过 Decoder 解码后就可以得到输出目标序列了。</p>
<h3 id="Encoder-Decoder内部传统神经网络经典结构"><a href="#Encoder-Decoder内部传统神经网络经典结构" class="headerlink" title="Encoder&#x2F;Decoder内部传统神经网络经典结构"></a>Encoder&#x2F;Decoder内部传统神经网络经典结构</h3><p>前馈神经网络（FNN）、层归一化（Layer Norm）和残差连接（Residual Connection）</p>
<ul>
<li>前馈神经网络<ul>
<li>每一层的神经元都和上下两层的每一个神经元完全连接的网络结构</li>
<li>每一个 Encoder Layer 都包含一个上文讲的注意力机制和一个前馈神经网络</li>
</ul>
</li>
<li>层归一化<ul>
<li>让不同层输入的取值范围或者分布能够比较一致，归一化成标准正态分布，避免较低神经层的参数变化由于多层传递的影响导致网络中较高的层的输入分布发生巨大改变</li>
</ul>
</li>
<li>残差连接<ul>
<li>Transformer 模型结构较复杂、层数较深，为了<strong>避免模型退化</strong>，Transformer 采用了残差连接的思想来连接每一个子层。残差连接，即<strong>下一层的输入不仅是上一层的输出，还包括上一层的输入</strong>。残差连接允许<strong>最底层信息直接传到最高层</strong>，让高层专注于残差的学习。</li>
</ul>
</li>
</ul>
<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p>N个Encoder Layer  —&gt;  Layer Norm规范化 —&gt;  Encoder</p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p>两个注意力层（Mask + Multi）+ 一个前馈神经网络（FNN）—&gt;  Decoder Layer  —&gt;  Decoder</p>
<h2 id="搭建一个Transformer"><a href="#搭建一个Transformer" class="headerlink" title="搭建一个Transformer"></a>搭建一个Transformer</h2><h3 id="Embedding层"><a href="#Embedding层" class="headerlink" title="Embedding层"></a>Embedding层</h3><p>一个存储固定大小的词典的嵌入向量查找表，负责将自然语言的输入转化为机器可以处理的向量。在输入神经网络之前，我们往往会先让自然语言输入<strong>通过分词器</strong> tokenizer，分词器的作用是把自然语言输入<strong>切分成 token <strong>并</strong>转化成一个固定的 index</strong></p>
<h3 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h3><p>为使用序列顺序信息，保留序列中的相对位置信息，避免注意力计算的方式导致序列中相对位置的丢失，Transformer 采用了位置编码机制，</p>
<h3 id="一个完整的Transformer"><a href="#一个完整的Transformer" class="headerlink" title="一个完整的Transformer"></a>一个完整的Transformer</h3><p><img src="C:\Users\HW\AppData\Roaming\Typora\typora-user-images\image-20260416111958868.png" alt="image-20260416111958868"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/13/Chapter1_NLP/" rel="prev" title="Chapter1 NLP">
                  <i class="fa fa-angle-left"></i> Chapter1 NLP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nelly</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
